<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="755.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLPageSwitchController">
   <HBox prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #101F2f;" stylesheets="@../../resources/LoginStyle.css">
      <children>
         <Button fx:id="infoPageButton" mnemonicParsing="false" onAction="#handelInfoButtonAction" prefHeight="107.0" prefWidth="146.0" styleClass="infoNews" stylesheets="@../../resources/LoginStyle.css" text="%infoNews">
            <HBox.margin>
               <Insets left="354.0" top="5.0" />
            </HBox.margin>
            <font>
               <Font size="19.0" />
            </font>
         </Button>
         <Button fx:id="botPageButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handelBotButtonAction" prefHeight="107.0" prefWidth="146.0" styleClass="infoNews" stylesheets="@../../resources/LoginStyle.css" text="%botFunctions">
            <font>
               <Font size="19.0" />
            </font>
            <HBox.margin>
               <Insets top="5.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
<SplitPane dividerPositions="0.5" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;" stylesheets="@../../resources/LoginStyle.css">
         <children>
            <Label layoutX="199.0" layoutY="14.0" prefHeight="30.0" prefWidth="99.0" text="%newsFeed" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="72.0" prefHeight="563.0" prefWidth="467.0" style="-fx-background-color: white;" stylesheets="@../../resources/LoginStyle.css" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="648.0" prefWidth="496.0">
               <children>
                  <StackPane prefHeight="324.0" prefWidth="496.0" style="-fx-background-color: white;" stylesheets="@../../resources/LoginStyle.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%accName">
                           <StackPane.margin>
                              <Insets bottom="260.0" />
                           </StackPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets bottom="120.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%userInfo" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%balance">
                           <StackPane.margin>
                              <Insets right="150.0" top="150.0" />
                           </StackPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9999" textAlignment="CENTER" wrappingWidth="88.875">
                           <StackPane.margin>
                              <Insets top="150.0" />
                           </StackPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%profit">
                           <StackPane.margin>
                              <Insets right="150.0" top="200.0" />
                           </StackPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1010,12" textAlignment="CENTER" wrappingWidth="86.4140625">
                           <StackPane.margin>
                              <Insets top="200.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  <Separator prefWidth="200.0" />
                  <StackPane prefHeight="324.0" prefWidth="496.0" style="-fx-background-color: white;" stylesheets="@../../resources/LoginStyle.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="190.0" text="%accountSettings" textAlignment="CENTER">
                           <StackPane.margin>
                              <Insets bottom="250.0" />
                           </StackPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
</AnchorPane>
